[1mdiff --git a/cmd/main.go b/cmd/main.go[m
[1mindex 3d844b7..2278ca2 100644[m
[1m--- a/cmd/main.go[m
[1m+++ b/cmd/main.go[m
[36m@@ -8,7 +8,7 @@[m [mimport ([m
 )[m
 [m
 func main() {[m
[31m-	dll := datastruct.MakeDoublyLinkedList()[m
[32m+[m	[32mdll := datastruct.NewDoublyLinkedList()[m
 	dll.Append(6)[m
 	dll.Append(5)[m
 	dll.Append(4)[m
[36m@@ -18,13 +18,13 @@[m [mfunc main() {[m
 	dll.Append(0)[m
 [m
 	pos0 := 0[m
[31m-	elem0, _ := dll.At(pos0)[m
[32m+[m	[32melem0 := dll.At(pos0)[m
 [m
 	pos1 := 1[m
[31m-	elem1, _ := dll.At(pos1)[m
[32m+[m	[32melem1 := dll.At(pos1)[m
 [m
 	pos2 := 2[m
[31m-	elem2, _ := dll.At(pos2)[m
[32m+[m	[32melem2 := dll.At(pos2)[m
 [m
 	fmt.Printf("Doubly Linked List length = %d, value at position %d is %d\n", dll.Len(), pos0, elem0)[m
 	fmt.Printf("Doubly Linked List length = %d, value at position %d is %d\n", dll.Len(), pos1, elem1)[m
[36m@@ -35,10 +35,10 @@[m [mfunc main() {[m
 	dll.RemoveAt(0)[m
 [m
 	posPL := dll.Len() - 2[m
[31m-	elemPL, _ := dll.At(posPL)[m
[32m+[m	[32melemPL := dll.At(posPL)[m
 [m
 	posL := dll.Len() - 1[m
[31m-	elemL, _ := dll.At(posL)[m
[32m+[m	[32melemL := dll.At(posL)[m
 [m
 	fmt.Printf("Doubly Linked List length = %d, value at position %d is %d\n", dll.Len(), posPL, elemPL)[m
 	fmt.Printf("Doubly Linked List length = %d, value at position %d is %d\n", dll.Len(), posL, elemL)[m
[36m@@ -54,7 +54,7 @@[m [mfunc main() {[m
 	dll.QuickSort()[m
 	dll.Print()[m
 [m
[31m-	dll_sort := datastruct.MakeDoublyLinkedList()[m
[32m+[m	[32mdll_sort := datastruct.NewDoublyLinkedList()[m
 	list_len := 30[m
 	for i := 0; i < list_len; i++ {[m
 		val := rand.IntN(200)[m
[1mdiff --git a/pkg/datastruct/doubly-linked-list.go b/pkg/datastruct/doubly-linked-list.go[m
[1mindex 77e9fb2..912c9a1 100644[m
[1m--- a/pkg/datastruct/doubly-linked-list.go[m
[1m+++ b/pkg/datastruct/doubly-linked-list.go[m
[36m@@ -1,7 +1,6 @@[m
 package datastruct[m
 [m
 import ([m
[31m-	"errors"[m
 	"fmt"[m
 	"math/rand/v2"[m
 )[m
[36m@@ -18,11 +17,11 @@[m [mtype DoublyLinkedList struct {[m
 	last  *Dnode[m
 }[m
 [m
[31m-func MakeDoublyLinkedList() *DoublyLinkedList {[m
[32m+[m[32mfunc NewDoublyLinkedList() *DoublyLinkedList {[m
 	return &DoublyLinkedList{0, nil, nil}[m
 }[m
 [m
[31m-func MakeDnode(val int) *Dnode {[m
[32m+[m[32mfunc NewDnode(val int) *Dnode {[m
 	return &Dnode{val, nil, nil}[m
 }[m
 [m
[36m@@ -58,9 +57,9 @@[m [mfunc (dll *DoublyLinkedList) getNodeAt(pos int) *Dnode {[m
 	}[m
 }[m
 [m
[31m-func (dll *DoublyLinkedList) swap(i, j int) error {[m
[32m+[m[32mfunc (dll *DoublyLinkedList) swap(i, j int) {[m
 	if !dll.IsValidIndex(i) || !dll.IsValidIndex(j) {[m
[31m-		return errors.New("some index is out of range")[m
[32m+[m		[32mpanic("some index is out of range")[m
 	}[m
 [m
 	ni := dll.getNodeAt(i)[m
[36m@@ -69,8 +68,6 @@[m [mfunc (dll *DoublyLinkedList) swap(i, j int) error {[m
 	tmp := ni.value[m
 	ni.value = nj.value[m
 	nj.value = tmp[m
[31m-[m
[31m-	return nil[m
 }[m
 [m
 func (dll *DoublyLinkedList) Len() int {[m
[36m@@ -78,7 +75,7 @@[m [mfunc (dll *DoublyLinkedList) Len() int {[m
 }[m
 [m
 func (dll *DoublyLinkedList) Append(val int) {[m
[31m-	node := MakeDnode(val)[m
[32m+[m	[32mnode := NewDnode(val)[m
 [m
 	if dll.Len() == 0 {[m
 		dll.first = node[m
[36m@@ -92,55 +89,51 @@[m [mfunc (dll *DoublyLinkedList) Append(val int) {[m
 	}[m
 }[m
 [m
[31m-func (dll *DoublyLinkedList) At(i int) (int, error) {[m
[32m+[m[32mfunc (dll *DoublyLinkedList) At(i int) int {[m
 	if !dll.IsValidIndex(i) {[m
[31m-		return 0, errors.New("index is out of range")[m
[32m+[m		[32mpanic("index is out of range")[m
 	}[m
 [m
 	if dll.Len() == 0 {[m
[31m-		return 0, errors.New("cannot return an element: the list is empty")[m
[32m+[m		[32mpanic("cannot return an element: the list is empty")[m
 	}[m
 [m
[31m-	return dll.getNodeAt(i).value, nil[m
[32m+[m	[32mreturn dll.getNodeAt(i).value[m
 }[m
 [m
[31m-func (dll *DoublyLinkedList) RemoveAt(i int) error {[m
[32m+[m[32mfunc (dll *DoublyLinkedList) RemoveAt(i int) {[m
 	if !dll.IsValidIndex(i) {[m
[31m-		return errors.New("index is out of range")[m
[32m+[m		[32mpanic("index is out of range")[m
 	}[m
 [m
 	if i == 0 {[m
 		dll.first.next.prev = nil[m
 		dll.first = dll.first.next[m
 		dll.len--[m
[31m-		return nil[m
 	}[m
 [m
 	if i == dll.Len()-1 {[m
 		dll.last.prev.next = nil[m
 		dll.last = dll.last.prev[m
 		dll.len--[m
[31m-		return nil[m
 	}[m
 [m
 	node := dll.getNodeAt(i)[m
 	node.prev.next = node.next[m
 	node.next.prev = node.prev[m
 	dll.len--[m
[31m-	return nil[m
 }[m
 [m
 // i == -1 means insert as front element[m
[31m-func (dll *DoublyLinkedList) InsertAfter(i, value int) error {[m
[32m+[m[32mfunc (dll *DoublyLinkedList) InsertAfter(i, value int) {[m
 	if !dll.IsValidIndex(i) && i != -1 {[m
[31m-		return errors.New("index is out of range")[m
[32m+[m		[32mpanic("index is out of range")[m
 	}[m
 [m
[31m-	node := MakeDnode(value)[m
[32m+[m	[32mnode := NewDnode(value)[m
 [m
 	if (i == -1 && dll.Len() == 0) || (i == dll.Len()-1) {[m
 		dll.Append(value)[m
[31m-		return nil[m
 	}[m
 [m
 	if i == -1 { //insert in front of list ...[m
[36m@@ -148,7 +141,6 @@[m [mfunc (dll *DoublyLinkedList) InsertAfter(i, value int) error {[m
 		node.next.prev = node[m
 		dll.first = node[m
 		dll.len++[m
[31m-		return nil[m
 	}[m
 [m
 	afterNode := dll.getNodeAt(i)[m
[36m@@ -157,13 +149,12 @@[m [mfunc (dll *DoublyLinkedList) InsertAfter(i, value int) error {[m
 	node.prev = afterNode[m
 	node.next.prev = node[m
 	dll.len++[m
[31m-	return nil[m
 }[m
 [m
 func (dll *DoublyLinkedList) Print() {[m
 	fmt.Printf("DList: Len = %d, Elements: ", dll.Len())[m
 	for i := 0; i < dll.Len(); i++ {[m
[31m-		val, _ := dll.At(i)[m
[32m+[m		[32mval := dll.At(i)[m
 		fmt.Printf("%d ", val)[m
 	}[m
 	fmt.Printf("\n")[m
[36m@@ -175,7 +166,7 @@[m [mfunc (dll *DoublyLinkedList) QuickSort() {[m
 	}[m
 [m
 	pi := rand.IntN(dll.Len()) //random index of element which we take as pivot = pivot index[m
[31m-	pivot, _ := dll.At(pi)[m
[32m+[m	[32mpivot := dll.At(pi)[m
 [m
 	//	dll.Print()[m
 	//	fmt.Printf(" original pivot index = %d, pivot value = %d ", pi, pivot)[m
[36m@@ -197,8 +188,8 @@[m [mfunc (dll *DoublyLinkedList) QuickSort() {[m
 [m
 	//	fmt.Printf("  sortedPivotIndex = %d, N LeftElements = %d N RightElements = %d \n", spi, spi, dll.Len()-spi-1)[m
 [m
[31m-	left := MakeDoublyLinkedList()[m
[31m-	right := MakeDoublyLinkedList()[m
[32m+[m	[32mleft := NewDoublyLinkedList()[m
[32m+[m	[32mright := NewDoublyLinkedList()[m
 	pivotNode := dll.getNodeAt(spi)[m
 [m
 	if spi > 0 {[m
[36m@@ -217,16 +208,13 @@[m [mfunc (dll *DoublyLinkedList) QuickSort() {[m
 		//start moving elements from left to right parts if needed[m
 		for i, jr := 0, 0; i < spi; i++ {[m
 [m
[31m-			lelem, _ := left.At(i)[m
[31m-[m
[31m-			if lelem < pivot {[m
[32m+[m			[32mif left.At(i) < pivot {[m
 				continue //left[i] can stay in its position on the left of pivot[m
 			}[m
 [m
 			for k := jr; k < right.Len(); k++ {[m
 [m
[31m-				relem, _ := right.At(k)[m
[31m-				if relem < pivot {[m
[32m+[m				[32mif right.At(k) < pivot {[m
 					dll.swap(i, k+spi+1)[m
 					jr = k + 1 //index of element of the right from pivot slice, starting from which there still might be elements to be moved to the left of pivot[m
 					break[m
